# Jesus-And-Sheep

./: .gitignore  android_mapping.txt  keystore.keystore  user.keystore
.utmp/RelWithDebInfo/2q495d1w/: hash_key.txt
.utmp/RelWithDebInfo/3y4c4v1m/: hash_key.txt
.utmp/RelWithDebInfo/4gal131n/: hash_key.txt
.utmp/RelWithDebInfo/4q1y4m51/: hash_key.txt
.utmp/RelWithDebInfo/k4i4k52d/: hash_key.txt
AndroidBuild/: android_mapping.txt
Assets/: EasterEggEnd.signal
Assets/01.Scenes/: 00.LogoScene.unity  01.LoadingSecne.unity  01.LobbyScene 1.unity  01.LobbyScene 2.unity  01.LobbyScene.unity  01.LobbySceneSheep.unity  02.GameScene.unity  TestScene.unity
Assets/02.Prefab/: BoxItem.prefab  CrossEffect.prefab  DropBox.prefab  GoldItem.prefab  Heart.prefab  HeartDebug.prefab  HeartPlusEffect.prefab  Horizontal.prefab  HorizontalParti.prefab  Item.prefab  Sheep.prefab  Vertical.prefab  VerticalParti.prefab  WaterBomb.prefab  grid.prefab  heartParti.prefab
Assets/02.Prefab/UI/: ActionText_Awesome.prefab  ActionText_GameOver.prefab  ActionText_Great.prefab  ActionText_Nice.prefab  ActionText_Perfect.prefab  CFX_Firework.prefab  FriendUI.prefab  GraceListUI.prefab  HeartReceiveUI.prefab  Image (2).prefab  PanelPopup.prefab  PanelPrefab.prefab  RankingUI.prefab  SelectUI.prefab  Shop Item.prefab  Skinbutton.prefab  ToastUI.prefab  apply.prefab
Assets/03.Script/: AccumulationManager.cs  AdManager.cs  AdsInitializer.cs  AgePanel.cs  BadWordManager.cs  Ball.cs  BallCollider.cs  BannerAd.cs  BtnTouchHandler.cs  CharSkin.cs  CutoutMaskUI.cs  EasterEgg.cs  EnemyBall.cs  GalleryUI.cs  InterstitialAd.cs  ItemPanel.cs  LangConvert.cs  LoadingPanel.cs  LobbyManager.cs  NetworkManager.cs  OnlineIndicator.cs  RankingData.cs  RankingManager.cs  RankingUI.cs  RewardAds.cs  RewardPanel.cs  SelectGameModePanel.cs  SettingButton.cs  SettingPanel.cs  ShopPanel.cs  SkinPanel.cs  SoundManager.cs  SpotLightBall.cs  StoreReview.cs  Vibration.cs  WeekReward.cs
Assets/03.Script/00.Loading/: VersionText.cs
Assets/03.Script/00.LobbyScene/: AddFriendPanel.cs  FriendUi.cs  GameManager.cs  HeartManager.cs  HeartPanel.cs  HeartReceiveUI.cs  IntroScreen.cs  LoadingMove.cs  LoadingScene.cs  LobbySceneUIManager.cs  MailManager.cs  NickNameConfirmPanel.cs  PlayerPrefsManager.cs  ShopManager.cs  TabManager.cs  ToastUI.cs  TutorialPanel.cs
Assets/03.Script/01.GameScene/: BallListShowPanel.cs  BoxItem.cs  CoinItem.cs  EventManager.cs  FriendManager.cs  GameCanvas.cs  GameDataSaveManager.cs  GameLogicManager.cs  GameSceneSettingPanel.cs  GraceUI.cs  PlusItem.cs  SelectUI.cs  TimeLineManager.cs
Assets/03.Script/GameScene/: BoxItem.cs  EventManager.cs  GameCanvas.cs  GameDataSaveManager.cs  GameLogicManager.cs  PlusItem.cs  ScreenSizeController.cs  SelectPanel.cs
Assets/03.Script/LobbyScene/: LobbySceneUIManager.cs  TabManager.cs
Assets/03.Script/ProtoType/: Block.cs  BlockManager.cs  CanvasBase.cs  EnumClass.cs  Utils.cs
Assets/04.Resources/Audio/: FullGame.mixer
Assets/04.Resources/Font/: onLeaf SDF.asset
Assets/04.Resources/Video/: EasterEgg.playable  paze1Timeline.playable  tutorial.mov
Assets/04.Resources/material/: Red.mat  video.mat
Assets/04.Resources/sprites/: BMJUA_otf SDF.asset  BMJunSick 1.asset  BMJunSick White.asset  BMJunSick.asset
Assets/05.TimeLine/: FailAni.playable  SuccessAni.playable
Assets/07.Localization/: Localization Settings.asset
Assets/07.Localization/Table/: Test_en.asset  Test_ko.asset  test Shared Data.asset  test.asset  test_en 1.asset  test_ko 1.asset
Assets/99.Etc/: Ball.physicsMaterial2D
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Korean (ko).asset
Assets/AdvancedPolygonCollider/Demo/: DemoScene.unity
Assets/AllIn1SpriteShader/Materials/: Image (2).mat  grid.mat  grid_1.mat
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  UnityManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/launcher/: build.gradle
Assets/Plugins/Android/launcher/src/main/: AndroidManifest.xml
Assets/Plugins/Android/launcher/src/main/res/values/: strings.xml
Assets/Resources/: BadWord.txt  IAPProductCatalog.json  PerformanceTestRunInfo.json
Assets/Settings/Build Profiles/: New Android™ Profile.asset  New iOS Profile.asset
Assets/Simple Cartoon Ui/Script/: Close.cs
IOS Build_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
android/: android_mapping.txt
newbuild/: gradle.properties  settings.gradle
newbuild/unityLibrary/: build.gradle
(+430 files in other folders)
